@tailwind base;
@tailwind components;
@tailwind utilities;

.custom-input {
  position: relative;
  display: flex;
  align-items: center;
  /* width: 350px; */
  /* height: 100%; */
  /* border: 1px solid gray; */
  /* border-radius: 0.375rem; */
  padding-left: 40px; /* Make room for the icon */
  background: transparent;
}

.custom-input .placeholder {
  position: absolute;
  left: 10px;
  display: flex;
  align-items: center;
}

.custom-input .placeholder .icon {
  width: 20px; /* Adjust the size of the icon */
  height: 20px;
  margin-right: 10px; /* Space between icon and text */
}

.custom-input .placeholder .text {
  /* font-size: 11px; */
  color: gray;
}

.custom-input .input-element {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 10px;
  background: transparent;
  color: black;
}

.custom-input.focused .placeholder {
  display: none; /* Hide the placeholder when focused */
}

.sticky-header {
  /* position: -webkit-sticky; For Safari */
  position: fixed;
  top: 0;
  /* background-color: #333; */
  /* color: white; */
  /* padding: 10px; */
  text-align: center;
  z-index: 1000;
}

.sticky-search {
  /* position: -webkit-sticky; For Safari */
  position: fixed;
  top: 10;
  /* background-color: #333; */
  /* color: white; */
  /* padding: 10px; */
  text-align: center;
  z-index: 1000;
}
