{
  "name": "tingoexpressmain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.11",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-paystack": "^5.0.0",
    "react-redux": "^8.1.3",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
